<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>王彦珍个人简历</title>
    <link rel="stylesheet" href="animate.min.css"/>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            background-color: transparent;
        }

        .main {
            width: 320px;
            height: 480px;
            position: absolute;
            left:50%;
            top:0;
            margin-left: -160px;
            transform-origin:top;/*设置缩放的基准点是顶端的中心点*/
            -webkit-transform-origin: top;

        }

        .main .content {
            position: relative;
            cursor: pointer;
            /*height: 440px;*/
            height: 100%;
        }

        audio {
            width: 300px;
            height: 30px;
        }

        .off {
            display: none;
            background-image: url("img/normalmusic.svg");
            background-size: contain;
            background-repeat: no-repeat;
        }

        .rotate {
            animation: rotating 1.2s linear infinite;
            -webkit-animation: rotating 1.2s linear infinite;
        }

        .audioButton {
            position: fixed;
            display: none;
            right: 20px;
            top: 20px;
            z-index: 200;
            display: block;
            width: 30px;
            height: 30px;
            background-repeat: no-repeat;
            animation:rotating 1.2s linear infinite;
            -webkit-animation: rotating 1.2s linear infinite;
        }

        @keyframes rotating {
            0% {
                transform: rotate(0deg);
                -webkit-transform:rotate(0deg) ;
            }
            100% {
                transform: rotate(-360deg);
                -webkit-transform:rotate(-360deg);
            }
        }
        @-webkit-keyframes rotating {
            0% {
                transform: rotate(0deg);
                -webkit-transform:rotate(0deg) ;
            }
            100% {
                transform: rotate(-360deg);
                -webkit-transform:rotate(-360deg);
            }
        }

        .progress {
            display: block;
            z-index: 100;
            position: fixed;
            height:12px;
            width: 100%;
            bottom:0;
            left: 0;
            background-color: rgba(0, 0, 0, .2);
        }

        .progress .loading {
            display: block;
            width: 0;
            height: 3px;
            /*background-image:-webkit-linear-gradient(45deg,#61bb61 25%,#72c272 50%,#61bb61 75%, #72c272 100%) ;*/
            background-size: 3px 3px;
            background-repeat: repeat-x;
            transition: all 1s;
            -webkit-transition: 1s;
        }

        #list #firstScreen {
            width: 100%;
            height: 100%;
            position: absolute;
            /*z-index: 11;*/
            background: url("img/yd10.jpg") no-repeat center center;
            background-size: cover;
        }

        #list #firstScreen .content {
            position: relative;
        }

        .main .progress em.pageTip {
            display: inline-block;
            position: absolute;
            height:5px;
            right: 0;
            top: -13px;
            font-size: 12px;
            font-style: normal;
            color: #ffffff;
            padding-left: 5px;
        }

        .main .progress span {
            z-index: 100;
            display: block;
            height: 100%;
            width: 0;
            background-color: #a31daf;
            /*transition: width 800ms cubic-bezier(0.260, .860, .440, .985);*/
        }

        .content .firList {
            /*background-color: lightgreen;*/
            height: 100%;
            padding: 10%;
            width: 80%;
            overflow: hidden;
            position: relative;

        }

        .content .firList > li {
            color: #676767;
            /*position: absolute;*/
            list-style: none;
            transition: padding .5s;
            -webkit-transition:padding .5s;
            width: 100%;
            -webkit-user-select: none;
            text-align: center;
            margin-bottom: 10px;

        }

        .content .firList .one {
            color:blue;
            font-weight: bold;
            font-family: HT;
            font-weight: bold;
            font-size: 30px;

        }

        .content .firList .two {
            color:blue;
            font-weight: bold;
            font-family: HT;
            font-weight: bold;
            font-size: 20px;
        }

        .content .firList .four {
            color:blue;
            font-weight: bold;
            font-family: HT;
            font-size: 18px;
        }

        .content .firList .center {
            width: 151px;
            height: 165px;
            margin-left: 25%;
            margin-bottom: 20%;
            margin-top: 10%;
            animation: wobble 2s linear 0.2s infinite both;
            -webkit-animation: wobble 2s linear 0.2s infinite both; /*匀速 循环*/
        }

        .content .firList .center img, .content .firList .five img {
            width: 100%;
            height: 100%;
        }
        @keyframes circle {
            0% {
                transform: rotate(0deg);
                -webkit-transform:rotate(0deg);
            }
            100% {
                transform: rotate(-360deg);
                -webkit-transform:rotate(-360deg);
            }
        }

        @-webkit-keyframes circle {
            0% {
                transform: rotate(0deg);
                -webkit-transform:rotate(0deg);
            }
            100% {
                transform: rotate(-360deg);
                -webkit-transform:rotate(-360deg);
            }
        }

        .pre {
            position: absolute;
            left: 50%;
            z-index: 300;
            width: 24px;
            height: 14px;
            bottom: 10%;
            /*animation: start 1.5s infinite ease-in-out;*/
        }

        @-webkit-keyframes start {
            0% {
                opacity: 1;
                bottom: 0;
            }
            100% {
                opacity: 0;
                top: -5%;
            }
        }

        .pre1, .pre2 {
            width: 11px;
            height: 15px;
            position: absolute;
            top: -5px;
            overflow: hidden;
        }

        .pre2 {
            left: 10px;
        }

        .p1 {
            transform: rotate(130deg);
            -webkit-transform:rotate(130deg) ;
            left: 1px;

        }

        .p2 {
            transform: rotate(50deg);
            -webkit-transform:rotate(50deg);
            left: -4.5px;

        }

        .p1, .p2 {
            background-color: #fff;
            width: 14px;
            height: 5px;
            border-radius: 2px;
            position: absolute;
            box-shadow: 1px -1px 1px #646464;
            top: 5px;
        }

        #secondScreen {
            width: 100%;
            height: 100%;
            position: absolute;
            /*z-index: 10;*/
            overflow: hidden;
            background: url("img/yd7.jpg") no-repeat;
            background-size: cover;
        }

        #secondScreen .a1 p {
            width: 80%;
            margin: 10%;
            height: 36px;
            line-height: 36px;
            text-align: left;
            color: deeppink;
            font-weight: bold;
            /*animation: fadeIn 1s ease 1.8s 1 both;*/
            background-image: -webkit-linear-gradient(45deg, #61bb61 25%, #72c272 50%, #61bb61 75%, #72c272 100%);
            /*opacity: 0;*/
            /*transform: translate(0, 30px);*/
            /*transition: 1s;*/
        }

        #secondScreen .a1 {
            width: 316px;
            height: 230px
        }

        #secondScreen .a1 img {
            width: 100%;
            height: 100%;
        }

        #secondScreen #a1 {
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            transform: rotateY(720deg);
            -webkit-transform:rotateY(720deg) ;
            padding-right: 100px;
            transition: 1s;
            -webkit-transition: 1s;
        }

        .a1 p:nth-child(even) {
            transform: translate(-500px, 0);
            -webkit-transform: translate(-500px, 0);

        }

        .a1 p:nth-child(odd) {
            transform: translate(500px, 0);
            -webkit-transform: translate(500px, 0);
        }

        #list #secondScreen #a1 p {
            transform: translate(0, 0);
            -webkit-transform: translate(0, 0);
            transition: 1s;
            -webkit-transition: 1s;
        }

        ul, li {
            list-style: none;
        }

        #threeScreen {
            background: rgb(114, 65, 146);
            background: url("img/15.jpg") no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
            position: absolute;
            /*z-index: 9;*/
        }

        #threeScreen ul li {
            width: 80px;
            height: 80px;
            position: absolute;
            left: 50%;
            margin-left: -40px;
            text-align: center;
        }

        #threeScreen .firCir, .threeScreen .firS {
            position: absolute;
            top: 15%;

        }

        #threeScreen .firCir {
            animation: rotateIn 2s ease 0.8s infinite both;
            -webkit-animation: rotateIn 2s ease 0.8s infinite both;
        }

        #threeScreen ul li span {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -20%;
            margin-top: -9px;
            color: white;
            font-weight: bold;

        }

        #threeScreen .secCir, .threeScreen .secS {
            top: 40%;
            background: url("img/3-1.png") no-repeat;
            background-size: cover;

        }

        #threeScreen .secCir {
            background: url("img/3-1.png") no-repeat;
            background-size: cover;
            animation: rotateIn 2s ease 1.6s infinite both;
            -webkit-animation: rotateIn 2s ease 1.6s infinite both;
        }

        #threeScreen .thrCir, .threeScreen .thrS {
            top: 67%;
            background: url("img/3-6.png") no-repeat;
            background-size: cover;
        }

        #threeScreen .thrCir {
            background: url("img/3-6.png") no-repeat;
            background-size: cover;
            animation: rotateIn 2s ease 2.4s infinite both;
            -webkit-animation: rotateIn 2s ease 2.4s infinite both;
        }
        #threeScreen .firS{
            position: absolute;
            top:15%;
        }
        #threeScreen .secS{
            position: absolute;
            top:40%;
        }
        #threeScreen .thrS{
            position: absolute;
            top:67%;
        }

        #threeScreen .skill {

            top: 10%;
            left: 10%;
            width: 88px;
            height: 88px;
            animation: bounceIn 2s ease 0.4s 1 both;
            -webkit-nimation: bounceIn 2s ease 0.4s 1 both;
        }

        #threeScreen img {
            width: 100%;
            height: 100%;
        }

        #fourScreen {
            width: 100%;
            height: 100%;
            position: absolute;
            /*z-index: 8;*/
            background: url("img/10.jpg");
            background-size: cover;
        }

        #fourScreen .a3 {
            width: 100%;
            height: 100%;
        }

        #fourScreen .a3 p {
            width: 80%;
            margin: 10%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: purple;
            font-weight: bold;
            overflow: hidden;
            background: -webkit-linear-gradient(45deg, lightgreen 25%, lightblue 50%, lightgreen 75%, lightblue 100%);

        }

        #fourScreen .a3 p:nth-child(even) {
            transform: translate(-500px, 0);
            -webkit-transform: translate(-500px, 0);

        }

        #fourScreen .a3 p:nth-child(odd) {
            transform: translate(500px, 0);
            -webkit-transform: translate(500px, 0);
        }

        #fourScreen #a3 p {
            transform: translate(0, 0);
            -webkit-transform: translate(0, 0);
            transition: 1s;
            -webkit-transition:1s;
        }

        #list li.zIndex {
            z-index: 10;
        }

        #list {
            width: 100%;
            height: 100%;
        }

        #fiveScreen {
            background: url("img/9.jpg") no-repeat left center;
            background-size: cover;
            width: 100%;
            height: 100%;
            position: absolute;

        }

        #fiveScreen ul li.list {
            margin-left: 5%;
            float: left;
            height: 22px;
        }

        #fiveScreen ul li.white {
            float: right;
            width: 70%;
            height: 22px;
            background: #ffffff;
            margin-right: 5%;
        }

        #fiveScreen ul li {
            margin-top: 10%;
        }

        #fiveScreen ul li.j {
            position: absolute;
            left: 25%;
            width: 70%;
            height: 25px;
            line-height: 24px;
            transform: translate(-500px, 0);
            -webkit-transform: translate(-500px, 0);
            color: white;
            font-weight: 300;
            font-family: Arial;
            padding-left: 3%;
        }

        #fiveScreen ul li.jindu1 {
            top: 23%;
            fill: rgb(247, 74, 74);
            background: #a31daf;

        }

        #fiveScreen ul li.jindu2 {
            top: 34%;
            background: yellow;
            width: 50%;
        }

        #fiveScreen ul li.jindu3 {
            top: 46%;
            background: lightblue;
            width: 70%;
        }

        #fiveScreen ul li.jindu4 {
            top: 57%;
            background: pink;
            width: 68%;
        }

        #fiveScreen ul li.jindu5 {
            top: 68%;
            background: mediumpurple;
            width: 58%;
        }

        #fiveScreen .a4List {
            overflow: hidden;
            padding-top: 35%;
        }

        #a4 .a4List .j {
            transform: translate(0, 0);
            transition: 1s;
        }

        #a4 .skillfloor {
            animation: rotateIn 2s ease 0.4s 1 both;
            transform: rotateX(45deg);
        }

        .skillfloor {
            background: url("img/5.png") no-repeat;
            background-size: cover;
            position: absolute;
            width: 150px;
            height: 51px;
            right: 10%;
            top: 10%;
        }

        #fingerScreen {
            background-image: url("img/bg7.jpg");
            background-size: cover;
            width: 100%;
            height: 100%;
        }

        #fingerScreen .finger {
            position: absolute;
            width: 200px;
            height: 200px;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -100px;
            /*z-index: 1000;*/
            text-align: center;
        }

        #fingerScreen .fingerImg {
            width: 140px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -70px;
            margin-top: -70px;
            -webkit-user-select: none;
        }

        #fingerScreen .fingerLine {
            -webkit-user-select: none;
            display: none;
            width: 180px;
            position: absolute;
            left: 50%;
            top: 110%;
            margin-left: -90px;
            margin-top: -86px;
            transition: 1s;
            -webkit-transition: 1s;

        }

        /*#sixScreen  #a5  .fingerLine{*/
        /*/!*display: block;*!/*/
        /*/!*animation:bounceInUp 2s ease 0.4s 1 both;*!/*/
        /*}*/
        #sixScreen {
            background-image: url("img/5.jpg");
            background-size: cover;
            width: 100%;
            height: 100%;
            position: absolute;
        }
        #sixScreen .a5{
            width: 100%;
            height:100%;
        }
        .a5 p {
            width: 90px;
            height: 90px;
            position:absolute;
            left:50%;
            top:50%;
            margin-left: -45px;
            margin-top:-45px;
        }
        .a5 p:nth-child(1){
            background: url(img/3-1.png) no-repeat;
            background-size: 100%;
        }
        .a5 p:nth-child(2){
            background: url(img/3-5.png) no-repeat;
            background-size: cover;
        }
        .a5 p:nth-child(3){
            background: url(img/3-5.png) no-repeat;
            background-size: cover;
        }
        .a5 p:nth-child(4){
            background: url(img/3-1.png) no-repeat;
            background-size: 100%;
        }
        .a5 p:nth-child(5){
            background: url(img/3-1.png) no-repeat;
            background-size: 100%;
        }
        .a5 p:nth-child(6){
            background: url(img/3-5.png) no-repeat;
            background-size: 100%;
        }
        #a5 p:nth-child(1){
            left: 50% ;
            top:30%;
        }
        #a5 p:nth-child(2){
            left: 20% ;
            top:40%;
        }
        #a5 p:nth-child(3){
            left: 80% ;
            top:40%;
        }
        #a5 p:nth-child(4){
            left: 20% ;
            top:60%;
        }
        #a5 p:nth-child(5){
            left: 80% ;
            top:60%;
        }
        #a5 p:nth-child(6){
            left: 50% ;
            top:70%;
        }

        #a5 p{
            transform: rotate(720deg);
            -webkit-transform: rotate(720deg);
            transition: 1s;
            -webkit-transition: 1s;
        }

        #caseBlanche {
            height:100px;
            width:100px;
            position:absolute;
            left:-10px;
            top:20px;
        }
        #sevenScreen{
            width: 100%;
            height:100%;
            background: url("img/7.jpg") no-repeat center center;
            background-size: cover;
            position: absolute;
        }
        #sevenScreen p{
            font-weight: bold;
        }
        #caseBlanche .load {
            color:#fff;
            font-family:calibri;
            text-align:center;
            position:absolute;
            top :32px;
            left :26px;
            height:80px;
            width:80px;
            border-radius:40px;
            background:#0CF;

        }
        #caseBlanche .load  p{ line-height:80px;}



        /****DEBUT TEST****/
        .test {
            height:10px;
            width:10px;
            position:absolute;
            background-color:#0CF;
            border-radius:50%;
            top:0;
            left:10px;
            margin:5px;
        }

        .rond {
            height:100px;
            width:100px;
            border:1px solid #0CF;
            border-radius:50%;
            position:absolute;
            top:20px;
            left:15px;
            animation:rond 3s infinite;
            -webkit-animation:rond 3s infinite;
        }

        @keyframes rond {
            0% {transform : rotate(0deg); -webkit-transform : rotate(0deg);}
            100% {transform : rotate(360deg); -webkit-transform : rotate(360deg);}
        }

        @-webkit-keyframes rond {
            0%{transform : rotate(0deg);     -webkit-transform : rotate(0deg);}
            100%{transform : rotate(360deg); -webkit-transform : rotate(360deg);}
        }
        /****第一个****/

        /****流量包月****/
        #caseBlanche2 {
            height:100px;
            width:100px;
            position:absolute;
            top:100px;
            left:100px;

        }

        #caseBlanche2 .load {
            color:#fff;
            font-family:calibri;
            text-align:center;
            position:absolute;
            top:32px;
            left:26px;
            height:80px;
            width:80px;
            border-radius:40px;
            background:#F60;

        }
        #caseBlanche2 .load  p{ line-height:80px;}
        #caseBlanche2 .test{
            height:10px;
            width:10px;
            position:absolute;
            background-color:#F60;
            border-radius:50%;
            top:0px;
            left:10px;
            margin:5px;
        }

        #caseBlanche2 .rond {
            height:100px;
            width:100px;
            border:1px solid #F60;
            border-radius:50%;
            position:absolute;
            top:20px;
            left:15px;
            animation:rond 3s infinite;
            -webkit-animation:rond 3s infinite;
        }

        /****第二个****/
        /****流量包日****/
        #caseBlanche3 {
            height:100px;
            width:100px;
            position:absolute;
            top:140px;
            left:-10px;
        }

        #caseBlanche3 .load {
            color:#fff;
            font-family:calibri;
            text-align:center;
            position:absolute;
            top:32px;
            left:26px;
            height:80px;
            width:80px;
            border-radius:40px;
            background:#0C3;

        }
        #caseBlanche3 .load  p{ line-height:80px;}
        #caseBlanche3 .test{
            height:10px;
            width:10px;
            position:absolute;
            background-color:#0C3;
            border-radius:50%;
            top:0px;
            left:10px;
            margin:5px;
        }

        #caseBlanche3 .rond {
            height:100px;
            width:100px;
            border:1px solid #0C3;
            border-radius:50%;
            position:absolute;
            top:20px;
            left:15px;
            animation:rond 3s infinite;
            -webkit-animation:rond 3s infinite;
        }

        /****第三个****/


        /****夜间流量****/
        #caseBlanche4{
            height:100px;
            width:100px;
            position:absolute;
            top:20px; left:200px;

        }

        #caseBlanche4 .load {
            color:#fff;
            font-family:calibri;
            text-align:center;
            position:absolute;
            top:32px;
            left:26px;
            height:80px;
            width:80px;
            border-radius:40px;
            background:#900;

        }
        #caseBlanche4 .load  p{ line-height:80px;}
        #caseBlanche4 .test{
            height:10px;
            width:10px;
            position:absolute;
            background-color:#900;
            border-radius:50%;
            top:0;
            left:10px;
            margin:5px;
        }

        #caseBlanche4 .rond {
            height:100px;
            width:100px;
            border:1px solid #900;
            border-radius:50%;
            position:absolute;
            top:20px;
            left:15px;
            animation:rond 3s infinite;
            -webkit-animation:rond 3s infinite;
        }

        /****第四个****/


        /****定向流量****/
        #caseBlanche5{
            height:100px;
            width:100px;
            position:absolute;
            top:140px; left:200px;

        }

        #caseBlanche5 .load {
            color:#fff;
            font-family:calibri;
            text-align:center;
            position:absolute;
            top:32px;
            left:26px;
            height:80px;
            width:80px;
            border-radius:40px;
            background:#CC3;

        }
        #caseBlanche5 .load  p{ line-height:80px;}
        #caseBlanche5 .test{
            height:10px;
            width:10px;
            position:absolute;
            background-color:#CC3;
            border-radius:50%;
            top:0;
            left:10px;
            margin:5px;
        }

        #caseBlanche5 .rond {
            height:100px;
            width:100px;
            border:1px solid #CC3;
            border-radius:50%;
            position:absolute;
            top:20px;
            left:15px;
            animation:rond 3s infinite;
            -webkit-animation:rond 3s infinite;
        }

        /****第五个****/


        /****4G专享流量****/
        #caseBlanche6{
            height:100px;
            width:100px;
            position:absolute;
            top:210px; left:100px;

        }

        #caseBlanche6 .load {
            color:#fff;
            font-family:calibri;
            text-align:center;
            position:absolute;
            top:32px;
            left:26px;
            height:80px;
            width:80px;
            border-radius:40px;
            background:#F0F;

        }
        #caseBlanche6 .load  p{ line-height:80px;}
        #caseBlanche6 .test{
            height:10px;
            width:10px;
            position:absolute;
            background-color:#F0F;
            border-radius:50%;
            top:0;
            left:10px;
            margin:5px;
        }

        #caseBlanche6 .rond {
            height:100px;
            width:100px;
            border:1px solid #F0F;
            border-radius:50%;
            position:absolute;
            top:20px;
            left:15px;
            animation:rond 3s infinite;
            -webkit-animation:rond 3s infinite;
        }

        /****第六个****/

        /****4G加餐流量****/
        #caseBlanche7{
            height:100px;
            width:100px;
            position:absolute;
            top:-10px; left:100px;

        }

        #caseBlanche7 .load {
            color:#fff;
            font-family:calibri;
            text-align:center;
            position:absolute;
            top:32px;
            left:26px;
            height:80px;
            width:80px;
            border-radius:40px;
            background:#06F;

        }
        #caseBlanche7 .load  p{ line-height:80px;}
        #caseBlanche7 .test{
            height:10px;
            width:10px;
            position:absolute;
            background-color:#06F;
            border-radius:50%;
            top:0;
            left:10px;
            margin:5px;
        }

        #caseBlanche7 .rond {
            height:100px;
            width:100px;
            border:1px solid #06F;
            border-radius:50%;
            position:absolute;
            top:20px;
            left:15px;
            animation:rond 3s infinite;
            -webkit-animation:rond 3s infinite;
        }
        #eightScreen{
            width: 100%;
            height:100%;
            background: url("img/4jpg.jpg") no-repeat center center;
            background-size:cover;
            position: absolute;
        }

        #eightScreen ul {
            position: relative;
            width: 375px;
            height: 375px;
            list-style: none;
            margin: -10px 0 -10px  0;
            background: url('img/clock.png') no-repeat center;
            background-size: cover;
        }
        #seconds, #minutes, #hours {
            position: absolute;
            width: 30px;
            height: 234px;
            left: 45%;
            top:50%;
            margin-left: -15px;
            margin-top: -117px;
        }
        #date {
            text-shadow:1px 2px 1px #000;
            position: absolute;
            top:55%;
            left:62%;
            color:#fff;
            right: 140px;
            font:30px/36px Acens;
            font-weight:bold;
            letter-spacing:3px;
        }
        #hours {
            background: url('img/hands.png') no-repeat left;
            /*z-index: 1000;*/
        }
        #minutes {
            background: url('img/hands.png') no-repeat center;
            width:25px;
            /*z-index: 2000;*/
        }
        #seconds {
            background: url('img/hands.png') no-repeat right;
            /*z-index: 3000;*/
        }

        #nineScreen{
            background: url("img/yd2.jpg") no-repeat;
            background-size: cover;
            width: 100%;
            height:100%;
            position: absolute;

        }

        #nineScreen img.bg {
            /*width: 100%;*/
            height: 100%;
            /*position: fixed;*/
            /*top: 0;*/
            /*left: 0;*/
            /*z-index:1;*/
            background-size: cover;
        }
        .slider {
            position: absolute;
            width: 100%;
            height:100%;
            text-align: center;
            /*z-index: 9999;*/
            /*bottom: 5%;*/
        }
        .slider ul{
            height:100%;
            padding-top: 50%;
            padding-left: 10%;
        }
        .slider li {
            display: inline-block;
            width: 25%;
            height: 80px;
            margin-right: 10px;
            position: absolute;
            left:40%;
            top:50%;
        }
       .slider li:nth-child(1){
           transform: translate(0,-1000px);
           -webkit-transform: translate(0,-1000px);
        }
        .slider li:nth-child(2){
            transform: translate(-500,0);
            -webkit-transform: translate(-500,0);
        }
        .slider li:nth-child(3){

            transform: translate(500,-500px);
            -webkit-transform: translate(500,-500px);
        }
        .slider li:nth-child(4){

            transform: translate(500px,0);
            -webkit-transform: translate(500px,0);
        }
        .slider li:nth-child(5){
            transform: translate(-500px,500px);
            -webkit-transform: translate(-500px,500px);
        }
        .slider li:nth-child(6){

            transform: translate(0,500px);
            -webkit-transform: translate(0,500px);
        }

        #a8 li:nth-child(1){
            left: 45% ;
            top:30%;
            animation:rotateIn 2s ease 0.4s 1 both;
            -webkit-animation:rotateIn 2s ease 0.4s 1 both;
        }
        #a8 li:nth-child(2){
            left: 15% ;
            top:40%;
            animation:bounce 2s ease 0.4s 1 both;
            -webkit-animation:bounce 2s ease 0.4s 1 both;
        }
        #a8 li:nth-child(3){
            left: 75% ;
            top:40%;
            animation:shake 2s ease 0.4s 1 both;
            -webkit-animation:shake 2s ease 0.4s 1 both;
        }
        #a8 li:nth-child(4){
            left: 15% ;
            top:60%;
            animation:rollIn 2s ease 0.4s 1 both;
            -webkit-animation:rollIn 2s ease 0.4s 1 both;
        }
        #a8 li:nth-child(5){
            animation:rotateIn 2s ease 0.4s 1 both;
            -webkit-animation:rotateIn 2s ease 0.4s 1 both;
            left:75% ;
            top:60%;
        }
        #a8 li:nth-child(6){
            animation:wobble 2s ease 0.4s 1 both;
            -webkit-animation:wobble 2s ease 0.4s 1 both;
            left: 45% ;
            top:70%;
        }
        .slider a {
            display: inline-block;
            width: 100%;
            /*padding-top: 70px;*/
            /*padding-bottom: 20px;*/
            position: relative;
            cursor: pointer;
            border: 2px solid #fff;
            border-radius: 5px;
            vertical-align: top;
            color: #fff;
            text-decoration: none;
            font-size: 22px;
            font-family: 'Yesteryear', cursive;
            text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.8), -2px -2px 1px rgba(0, 0, 0, 0.3), -3px -3px 1px rgba(0, 0, 0, 0.3);
        }
        .slider li:nth-of-type(1) a {
            background-color: #02646e;
        }
        .slider a::after {
            content:"";
            display: block;
            height: 120px;
            width: 120px;
            border: 5px solid #fff;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            margin-left: -60px;
            /*z-index: 9999;*/
            top: -80px;
        }
        .slider li:nth-of-type(1) a::after {
            background: url(img/sbg1.jpg) no-repeat center;
        }
        .slider li:nth-of-type(2) a::after {
            background: url(img/sbg2.jpg) no-repeat center;
        }
        .slider li:nth-of-type(3) a::after {
            background: url(img/sbg3.jpg) no-repeat center;
        }
        .slider li:nth-of-type(4) a::after {
            background: url(img/sbg4.jpg) no-repeat center;
        }
        .slider li:nth-of-type(5) a::after {
            background: url(img/sbg2.jpg) no-repeat center;
        }
        .slider li:nth-of-type(6) a::after {
            background: url(img/sbg3.jpg) no-repeat center;
        }
        .slider a::before {
            content:"";
            display: block;
            height: 120px;
            width: 120px;
            border: 5px solid #fff;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            margin-left: -60px;
            /*z-index: 99999;*/
            top: -80px;
            background: rgba(0, 0, 0, 0.3);
        }
        .slider a:hover::before {
            opacity:0;
        }
    </style>
</head>
<body>
<div class="main" id="main">
    <div class="progress" id="progress">
        <span class="loading" id="loading"></span>
        <em class="pageTip" id="pageTip">1/9</em>
    </div>
    <div class="pre" id="pre">
        <div class="pre1">
            <div class="p1"></div>
        </div>
        <div class="pre2">
            <div class="p2"></div>
        </div>
    </div>
    <div class="fingerScree zIndex" id="fingerScreen">
        <div class="finger">
            <img src="img/zhiwen3.png" alt="" class="fingerImg" id="fingerImg"/>
            <img src="img/finger_line.png" alt="" class="fingerLine" id="fingerLine"/>
        </div>
    </div>
    <div class="audioButton off" id="audioButton">
        <audio src="img/beyond.mp3" id="media" preload="none" loop></audio>
    </div>
    <ul id="list">

        <li class="firstScreen zIndex" id="firstScreen">
            <div class="content a0">

                <ul class="firList">
                    <li class="one">个人简历</li>
                    <li class="two">Personal Resume</li>
                    <li class="center"><img src="img/1.png" alt=""/></li>
                    <li class="four">我 脚踏实地 有态度</li>
                </ul>

            </div>
        </li>
        <li class="secondScreen" id="secondScreen">
            <div class="a1">
                <!--<p>姓名:哈哈哈</p>-->
                <!--<p>性别:女</p>-->
                <!--<p>籍贯:地球</p>-->
                <!--<p>教育情况:大专</p>-->
                <!--<p>毕业院校:专业学校</p>-->
                <!--<p>手机:888888888888</p>-->
                <!--<p>E-mail:66666666@qq.com</p>-->
                <img src="img/2.png" alt=""/>
                <img src="img/3.png" alt=""/>
            </div>
        </li>
        <li class="threeScreen" id="threeScreen">
            <ul class="a2">
                <li class="skill"><img src="img/3-3.png" alt=""/></li>
                <li class="firCir"><img src="img/3-5.png" alt=""/></li>
                <li class="secCir"></li>
                <li class="thrCir"></li>
                <li class="firS"><img src="img/3-5.png" alt=""/><span>HTML5</span></li>
                <li class="secS"><img src="img/3-1.png" alt=""/><span>CSS3</span></li>
                <li class="thrS"><img src="img/3-5.png" alt=""/><span>JS</span></li>
            </ul>
        </li>
        <li class="fourScreen" id="fourScreen">
            <div class="a3" id="a3">
                <p>哪怕只有百分之一的希望，也要付出百分之白的努力</p>

                <p>把平凡的事做得不平凡</p>

                <p>成功者找方法，失败者找理由</p>

                <p>我相信我的未来不是梦</p>
            </div>
        </li>
        <li class="fiveScreen" id="fiveScreen">
            <div class="a4" id="a4">
                <div class="skillfloor"></div>
                <ul class="a4List">
                    <li class="list">办公软件</li>
                    <li class="white"></li>
                    <li class="jindu1 j">100%</li>
                    <li class="list">html5</li>
                    <li class="white"></li>
                    <li class="jindu2 j">80%</li>
                    <li class="list">css/css3</li>
                    <li class="white"></li>
                    <li class="jindu3 j">100%</li>
                    <li class="list">JavaS</li>
                    <li class="white"></li>
                    <li class="jindu4 j">100%</li>
                    <li class="list">ajax</li>
                    <li class="white"></li>
                    <li class="jindu5 j">90%</li>
                </ul>
            </div>
        </li>
        <li class="sixScreen" id="sixScreen">
            <!--<img src="img/earth.jpg" alt="" width="140"/>-->
            <div class="a5" id="a5">
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            </div>
        </li>
        <li class="sevenScreen" id="sevenScreen">
            <div class="a6">  <div id="caseBlanche">
                <div class="rond">
                    <div class="test"></div>
                </div>
                <div class="load">
                    <p>自信</p>
                </div>
            </div>

                <div id="caseBlanche2">
                    <div class="rond">
                        <div class="test"></div>
                    </div>
                    <div class="load">
                        <p>阳光</p>
                    </div>
                </div>

                <div id="caseBlanche3">
                    <div class="rond">
                        <div class="test"></div>
                    </div>
                    <div class="load">
                        <p>积极</p>
                    </div>
                </div>

                <div id="caseBlanche4">
                    <div class="rond">
                        <div class="test"></div>
                    </div>
                    <div class="load">
                        <p>团结</p>
                    </div>
                </div>

                <div id="caseBlanche5">
                    <div class="rond">
                        <div class="test"></div>
                    </div>
                    <div class="load">
                        <p>钻研</p>
                    </div>
                </div>

                <div id="caseBlanche6">
                    <div class="rond">
                        <div class="test"></div>
                    </div>
                    <div class="load">
                        <p>认真</p>
                    </div>
                </div>

                <div id="caseBlanche7">
                    <div class="rond">
                        <div class="test"></div>
                    </div>
                    <div class="load">
                        <p>勤奋</p>
                    </div>
                </div></div>

        </li>
        <li class="eightScreen" id="eightScreen">

        </li>
        <li class="nineScreen" id="nineScreen">
            <div class="slider">
                <ul class="clearfix">
                    <li><a href="#bg1"></a></li>
                    <li><a href="#bg2"></a></li>
                    <li><a href="#bg3"></a></li>
                    <li><a href="#bg4"></a></li>
                    <li><a href="#bg5"></a></li>
                    <li><a href="#bg5"></a></li>
                </ul>
            </div>


        </li>
    </ul>

</div>
<script src="js/jquery-1.6.2.min.js"></script>
<script src="js/time.js"></script>
<script type="text/javascript">
    function getEle(ele) {
        return document.querySelector(ele);
    }
    var main = getEle("#main");
    var winW = document.documentElement.clientWidth;
    /*设备的宽*/
    var winH = document.documentElement.clientHeight;
    /*设备的高*/
    var desW = 320;
    var desH = 480;
    if (winW / winH <= desW / desH) {
        main.style.webkitTransform = "scale(" + winH / desH + ")";
    } else {
        main.style.webkitTransform = "scale(" + winW / desW + ")";
    }

    var audioButton = getEle("#audioButton");
    var media =getEle("#media");

    //->当页面加载完成后,我们开始播放我们的音频文件
    window.addEventListener("load", function () {
        media.play();
        //musicAudio.muted = true;//静音
        //musicAudio.volume = 0.2;

        //->canplay:监听当前的音频文件是否可以播放了
        media.addEventListener("canplay", function () {
            audioButton.style.display = "block";
            audioButton.className = "audioButton off";
        }, false);

        //->给按钮绑定点击事件,单击的时候判断当前是否处于播放状态,播放状态让其暂停,暂停状态让其播放
        audioButton.addEventListener("touchend", function () {
            if (media.paused) {//->是否为暂停状态,此时是暂停状态
                media.play();
                audioButton.className = "audioButton off";
            } else {
                media.pause();
                audioButton.className = "audioButton off";
            }
        }, false);
    }, false);

    var oLis = document.querySelectorAll("#list>li");
    var progress = getEle("#progress");
    var loading = getEle("#loading");
    var pageTip=getEle("#pageTip");

    [].forEach.call(oLis, function () {
        var oLi = arguments[0];
        oLi.index = arguments[1];
        oLi.addEventListener("touchstart", start, false);
        oLi.addEventListener("touchmove", move, false);
        oLi.addEventListener("touchend", end, false);
        var pre=getEle("#pre");
        pre.addEventListener("touchstart", start, false);
//        pre.addEventListener("touchmove", move, false);
//        pre.addEventListener("touchend", end, false);

    });
    function start(e) {
        this.startTouch = e.changedTouches[0].pageY;
        loading.style.display="block";
        loading.style.width = (this.index+1) / oLis.length * 100 + "%";
//                console.log(loading.style.width);
        pageTip.innerHTML = (this.index+1) + "/" + oLis.length;
    }
    function move(e) {
        this.flag = true//表示是touchmove,不是click;
        var moveTouch = e.changedTouches[0].pageY;
        var pos = moveTouch - this.startTouch;/*移动的距离*/
        var index = this.index;

        var loading = getEle("#loading");
        var pageTip = getEle("#pageTip");
        [].forEach.call(oLis,function(){
            if(arguments[1]!=index){
                arguments[0].style.display = "none"; //不是当前这张就全部隐藏
            }
            arguments[0].className = "";
            arguments[0].firstElementChild.id="";
        });
        /*当前这一张的索引*/
        if (pos > 0) {/*↓*/
            //获得上一张的索引,并且做过界判断,当前这一张是第一张,上一张就是最后一张
            this.prevSIndex = (index == 0 ? oLis.length - 1 : index - 1);
            //var duration = -480+pos;
            var duration = -winH+pos;

        } else if (pos) {/*↑*/
            //获得下一张的索引,并且做过界判断,当前这一张是最后一张,上一张就是第一张
            this.prevSIndex = (index == oLis.length-1 ? 0 : index + 1);
            //var duration = 480+pos;
            var duration = winH+pos;
        }
        oLis[this.prevSIndex].style.display = "block";
        oLis[this.prevSIndex].style.webkitTransform = "translate(0,"+duration+"px)";
        oLis[this.prevSIndex].className="zIndex";
        //缩放的值是按照移动的距离/设备的高度这个比例来缩放(由小到大)var posScale =0.1
        //缩小的值是0-1之间的一个数,从大-小 1-posScale(相当于1-Math.abs(pos)/winH)
        oLis[index].style.webkitTransform = "scale("+(1-Math.abs(pos)/winH*1/2)+") translate(0,"+pos+"px)";
    }
    function end(e) {
        if(this.flag){//滑动才去执行下面代码
            oLis[this.prevSIndex].style.webkitTransform = "translate(0,0)";
            oLis[this.prevSIndex].style.webkitTransition = "0.7s";
            //transition结束的时会触发webkitTransitionEnd这个事件
            oLis[this.prevSIndex].addEventListener("webkitTransitionEnd", function () {
                //清空transition防止动画积累
                this.style.webkitTransition = "";
                this.firstElementChild.id="a"+this.index;

            }, false)
        }
//css3动画触发时是通过增加类名或者id名来触发动画执行,动画是先调试好了,再通过js来控制什么执行
    }

    document.addEventListener("touchmove",function(){
    });
        var fingerScreen = getEle("#fingerScreen");
        var fingerLine = getEle("#fingerLine");
        var fingerImg = getEle("#fingerImg");
        var finger = getEle(".finger");
    var list=getEle("#list");
        finger.addEventListener("touchstart", touchStart, false);
        //    finger.addEventListener("touchend", touchEnd, false);
        function touchStart() {
            fingerLine.style.display = "block";
            window.setTimeout(function(){

                fingerLine.style.transform = "translate(0,-130%)";
//                fingerLine.style.transition = "1s";
            },0);
        }
    fingerLine.addEventListener("webkitTransitionEnd", function () {
        fingerScreen.style.webkitTransform = "translate(0,480px)";
        fingerScreen.style.display="none";
        main.removeChild(fingerScreen);
        })

    document.addEventListener("touchmove",function(){
    });

</script>
</body>
</html>